In [3]:
import pandas as pd
from pyhive import hive

def execute_query(cursor, query, fetch=False):
    cursor.execute(query)
    if fetch:
        return cursor.fetchall()

conn = hive.Connection(host="localhost", port=10000, username="hive")
cursor = conn.cursor()

execute_query(cursor, '''
SHOW DATABASES
''', True)

[('course',), ('default',)]

In [45]:
execute_query(cursor, '''
CREATE DATABASE IF NOT EXISTS course
''')

execute_query(cursor, '''
USE course
''')

execute_query(cursor, '''
CREATE TABLE IF NOT EXISTS my_table (
    col1 STRING,
    col2 ARRAY<STRING>,
    col3 STRING,
    col4 INT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '.'
COLLECTION ITEMS TERMINATED BY ':'
LINES TERMINATED BY '\\n'
STORED AS TEXTFILE
''')

In [2]:
execute_query(cursor, '''
DROP DATABASE IF EXISTS table7 CASCADE
''')

### Notes
- STRING: A sequence of characters, e.g., 'hello'
- CHAR(n): A fixed-length string, e.g., 'abc' (with padding)
- VARCHAR(n): A variable-length string with a specified maximum length, e.g., 'hello'
- BOOLEAN: A boolean value, e.g., TRUE or FALSE
- TINYINT: A 1-byte signed integer, e.g., -128 to 127
- SMALLINT: A 2-byte signed integer, e.g., -32,768 to 32,767
- INT: A 4-byte signed integer, e.g., -2,147,483,648 to 2,147,483,647
- BIGINT: An 8-byte signed integer, e.g., -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
- FLOAT: A 4-byte floating-point number, e.g., 3.14
- DOUBLE: An 8-byte floating-point number, e.g., 3.14159
- DECIMAL(p, s): A fixed-point number with precision p and scale s, e.g., DECIMAL(10,2) for numbers like 12345.67

### Activity 1
1. Study the structure of data then use create statement to create a table with necessary number of columns.
2. Load the data into table.
3. View data in tables after loading.

In [84]:
execute_query(cursor, '''
CREATE TABLE IF NOT EXISTS orders (
    cust_id VARCHAR(20),
    cust_name VARCHAR(50),
    odr_date STRING,
    ship_date STRING,
    courier VARCHAR(20),
    recvd_date STRING,
    returned VARCHAR(5),
    returned_date STRING,
    return_reason VARCHAR(50)
) 
row format delimited fields terminated by ","
lines terminated by "\n" 
stored as textfile
''')

In [87]:
pd.DataFrame(execute_query(cursor, '''
SELECT * FROM orders
''', True))

,0,1,2,3,4,5,6,7,8
0,#cust_id,#cust_name,#odr_date,#shipdt,#Courer,#recvd_dt,#retu,#returned dt,#reson of return
1,GGYZ333519YS,Allison,01-01-2017,03-01-2017,Fedx,06-01-2017,no,null,null
2,GGYZ333519YS,Allison,08-01-2017,10-01-2017,Delhivery,13-01-2017,yes,15-01-2017,Damaged Item
3,GGYZ333519YS,Allison,02-01-2017,04-01-2017,Fedx,07-01-2017,no,null,null
4,GGYZ333519YS,Allison,21-01-2017,23-01-2017,Ekart,26-01-2017,yes,16-02-2017,Wrong Item
...,...,...,...,...,...,...,...,...,...
252,IYDK857199DA,Junko,02-01-2017,04-01-2017,Fedx,07-01-2017,yes,14-01-2017,Small Size
253,IYDK857199DA,Junko,08-01-2017,10-01-2017,Fedx,13-01-2017,yes,23-01-2017,Damaged Item
254,IYDK857199DA,Junko,04-01-2017,06-01-2017,BlueDart,09-01-2017,no,null,null
255,IYDK857199DA,Junko,04-01-2017,06-01-2017,BlueDart,09-01-2017,no,null,null
256,IYDK857199DA,Junko,01-01-2017,03-01-2017,BlueDart,06-01-2017,yes,18-01-2017,Small Size

In [86]:
execute_query(cursor, '''
LOAD DATA LOCAL INPATH '/opt/hive/metastore_db/assignment_create_table_2018.txt' INTO TABLE orders
''')

In [83]:
pd.DataFrame(execute_query(cursor, '''
DROP TABLE orders
'''))

Empty DataFrame
Columns: []
Index: []